
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Manzil</title>
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css"/>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css"/>
    <!-- Fontawesome-->
    <link rel="stylesheet" href="css/libs/Font/all.min.css"/>
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css"/>
    <!-- Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css"/>
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/Magnific/magnific-popup.css"/>
    <!-- Css Style-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <header class="header" id="header"> 
      <div class="header-top"> 
        <div class="container">
          <div class="text">Welcome Construction Company  </div>
        </div>
      </div>
      <div class="header-info">
        <div class="container">
          <div class="box">
            <!-- empty-->
            <div class="item empty"></div>
            <!-- world-->
            <div class="item">
              <div class="icon"><img src="images/icon/world.webp" alt="world"/></div>
              <div class="text"><span class="top">25BT, San Rojartar,</span><span class="bottom">New York, United States</span></div>
            </div>
            <!-- email -->
            <div class="item">
              <div class="icon"><img src="images/icon/email.webp" alt="world"/></div>
              <div class="text"><span class="top">Send Your Mail At</span><span class="bottom">Send Your Mail At</span></div>
            </div>
            <!-- clock-->
            <div class="item">
              <div class="icon"><img src="images/icon/clock.webp" alt="world"/></div>
              <div class="text"><span class="top">Working Hours</span><span class="bottom">Mon-Sat:9.30am To 7.00pm</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Logo And Nav-->
      <div class="header-logo-nav" id="header-logo-nav">
        <div class="container">
          <div class="content">
            <div class="logo">
              <div class="container"><img src="images/logo.webp" alt="alt"/></div>
            </div>
            <div class="nav">
              <div class="container">
                <div class="links">
                  <div class="menu">
                    <ul>
                      <!-- Home-->
                      <li class="active"> <a href="#">Home</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Home One</a></li>
                          <li> <a href="#">Home Tow</a></li>
                          <li> <a href="#">Home Three</a></li>
                          <li> <a href="#">Home Four</a></li>
                        </ul>
                      </li>
                      <!-- About Us-->
                      <li> <a href="#">About Us</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">About Us</a></li>
                          <li> <a href="#">Faq’s</a></li>
                          <li> <a href="#">Price</a></li>
                          <li> <a href="#">Our Team</a></li>
                          <li> <a href="#">Testimonial</a></li>
                          <li> <a href="#">Coming Soon</a></li>
                          <li> <a href="#">Terms & Condition</a></li>
                          <li> <a href="#">Privacy & Policy</a></li>
                        </ul>
                      </li>
                      <!-- Services-->
                      <li> <a href="#">Services</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Services</a></li>
                          <li> <a href="#">Building Construction</a></li>
                          <li> <a href="#">Property Sketching</a></li>
                          <li> <a href="#">Building Renovation</a></li>
                          <li> <a href="#">Material Supply</a></li>
                          <li> <a href="#">Interior Design</a></li>
                          <li> <a href="#">Plan Certification</a></li>
                          <li> <a href="#">Spectial Monintation</a></li>
                        </ul>
                      </li>
                      <!-- Projects-->
                      <li> <a href="#">Projects</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Our Projects </a></li>
                          <li> <a href="#">Projects Two</a></li>
                          <li> <a href="#">Projects Detail</a></li>
                          <li> <a href="#">Projects Detail 02</a></li>
                        </ul>
                      </li>
                      <!-- Blog-->
                      <li> <a href="#">Blog </a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Blog Classic</a></li>
                          <li> <a href="#">Blog Left Sidebar</a></li>
                          <li> <a href="#">Blog Right Sidebar</a></li>
                          <li> <a href="#">Blog Details</a></li>
                          <li> <a href="#">Error Page</a></li>
                        </ul>
                      </li>
                      <!-- Shop-->
                      <li> <a href="#">Shop</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Shop</a></li>
                          <li> <a href="#">Shop Details</a></li>
                          <li> <a href="#">Cart Page</a></li>
                          <li> <a href="#">Checkout Page</a></li>
                          <li> <a href="#">My account</a></li>
                        </ul>
                      </li>
                      <!-- Contact-->
                      <li> <a href="#">Contact</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Contact Us 01</a></li>
                          <li> <a href="#">Contact Us 02</a></li>
                          <li> <a href="#">Contact Us 03</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- search-->
            <div class="search">
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
            <!--button-->
            <div class="button">
              <button>Find Advisor</button>
            </div>
            <div class="change-theme"><i class="fas fa-moon change-theme-icon" id="change-theme-icon"></i></div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="nivo-slider" div="div">
        <div class="slider-wrapper ">
          <div class="slider-active"><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-1"/><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-2"/><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-3"/></div>
          <div class="slider-content " id="slider-content-1">
            <div class="slider-item-one">
              <div class="slider-bg  ">
                <div class="text">
                  <div class="wrapper-title animated fadeInLeft">
                    <h2 class="title">Constraction Soluction </h2>
                  </div>
                  <div class="wrapper-subtitle animated zoomInLeft">
                    <h2 class="subtitle">Your Thought We Build</h2>
                  </div>
                  <div class="wrapper-description animated slideInUp">
                    <p class=" description  "> </p>Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
                  </div>
                  <div class="wrapper-button">
                    <button class="animated fadeInLeft Services ">Our Services</button>
                    <button class="animated fadeInRight Join">Join Us Now</button>
                  </div>
                </div>
                <div class="image animated fadeInRight"><img src="images/slider-item-one.webp" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="slider-content " id="slider-content-2">
            <div class="slider-item-tow">
              <div class="slider-bg  ">
                <div class="text">
                  <div class="wrapper-subtitle animated fadeInUp">
                    <h2 class="subtitle">The Best Company For Residential And Commercial Roofing</h2>
                  </div>
                  <div class="wrapper-description animated zoomIn">
                    <p class=" description  "> </p> All our work is based on the foundingprinciples of quality construction, economy, hard work, and integrity.
                  </div>
                  <div class="wrapper-button">
                    <button class="animated fadeInLeft Services ">Our Services</button>
                    <button class="animated fadeInRight Join">Join Us Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-content " id="slider-content-3">
            <div class="slider-item-three">
              <div class="slider-bg  ">
                <div class="image animated fadeInRight"><img src="images/slider-item-tow.webp" alt=""/></div>
                <div class="text">
                  <div class="wrapper-title animated fadeInLeft">
                    <h2 class="title">Our Coustomer Satusfi</h2>
                  </div>
                  <div class="wrapper-subtitle animated zoomInLeft">
                    <h2 class="subtitle">We Build Construction<br/>For Our Clients</h2>
                  </div>
                  <div class="wrapper-description animated slideInUp">
                    <p class=" description  "> </p>Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
                  </div>
                  <div class="wrapper-button">
                    <button class="animated fadeInLeft Services ">Our Services</button>
                    <button class="animated fadeInRight Join">Join Us Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section about-section" id="about"> 
        <div class="about-wrapper">
          <div class="container">
            <div class="about-inner">
              <div class="about-image">
                <div class="content-image"><img class="img" src="images/about-1.webp" alt="alt"/><span class="icon-play"></span></div>
              </div>
              <div class="about-text">
                <div class="section-title">
                  <h2>About Us</h2>
                </div>
                <div class="section-subtitle subtitle">We Are The Leader In</div>
                <div class="section-subtitle subtitle">The Architectura!</div>
                <p class="lead">36 Years Experience Working</p>
                <p class="lead about-description">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other who we know will help us create added value for your project.......</p>
                <div class="about-button first-button"> <a class="more-about-button" href="#" id="more-about-button">More Abut </a></div>
                <div class="about-image"></div>
                <div class="about-counter">
                  <div class="inner">
                    <div class="item"><img src="images/counter-1.webp" alt="alt"/>
                      <div class="text"> 
                        <div class="number">150+</div>
                        <div class="words">Awards winner</div>
                      </div>
                    </div>
                    <div class="item"><img src="images/counter-2.webp" alt="alt"/>
                      <div class="text"> 
                        <div class="number">5021+</div>
                        <div class="words">Satisfied Clients</div>
                      </div>
                    </div>
                    <div class="item"><img src="images/counter-3.webp" alt="alt"/>
                      <div class="text"> 
                        <div class="number">201+</div>
                        <div class="words">Active projects</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section service-section"> 
        <div class="service-wrapper">
          <div class="container">
            <div class="service-inner">
              <div class="service-text">
                <div class="service-title section-title"> 
                  <h2>service</h2>
                </div>
                <div class="service-subtitle"> 
                  <p class="lead">we will satisfy you by our service plan</p>
                </div>
              </div>
              <div class="service-slider"></div>
              <div class="service-nex-construction">
                <div class="inner">
                  <div class="text">
                    <h3>Looking For Best Partner</h3>
                    <h3>For Your Next Construction Works?</h3>
                  </div>
                  <div class="button first-button"> <a href="#">more about </a></div>
                  <div class="image"> <img src="images/call-to-action.webp" alt="alt"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills-section section"> 
        <div class="skills-wrapper">
          <div class="container">
            <div class="skills-inner">
              <div class="skills-text"> 
                <div class="section-title"> 
                  <h2>Our Skills </h2>
                </div>
                <div class="section-subtitle">
                  <h2>we are giving you a chance to build your dream </h2>
                </div>
              </div>
              <div class="skills-image"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section testimonials-section"> 
        <div class="testimonials-wrapper">
          <div class="container">
            <div class="testimonials-inner">
              <div class="testimonials-text"> 
                <div class="section-title"> 
                  <h2>testimonials</h2>
                </div>
                <div class="section-subtitle"> 
                  <h2>we have many satisfled clients say about us </h2>
                </div>
              </div>
              <div class="testimonials-slider">
                <!-- Owl-->
                <!-- Website = https://owlcarousel2.github.io/OwlCarousel2/-->
                <!-- Owl Include File Css-->
                <!-- link(rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css")-->
                <!-- link(rel="stylesheet" href="css/libs/owl/owl.carousel.min.css")-->
                <!-- Owl Include File Javascript-->
                <!-- script(src='js/libs/owl/owl.carousel.min.js') -->
                <div class="owl-wrapper">
                  <div class="owl-carousel owl-theme" id="owl-carousel">
                    <!-- Single Item-->
                    <div class="item"> 
                      <div class="inner"> 
                        <div class="icon">
                          <div class="icon-quote"><i class="fas fa-quote-left"></i></div>
                          <div class="icon-start"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                        </div>
                        <div class="text">
                          <div class="description">
                            <p class="lead">Interesting design and concept, beautiful presentation and functional features are what make this theme worth your time, money and effort.</p>
                          </div>
                          <div class="author-name">
                            <h5>Rajor Fatia</h5>
                          </div>
                        </div>
                        <div class="image">
                          <div class="author-image"><img src="https://wp1.yogsthemes.com/demo/manzil/wp-content/uploads/2020/07/author-2.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                    <!-- Single Item-->
                    <div class="item"> 
                      <div class="inner"> 
                        <div class="icon">
                          <div class="icon-quote"><i class="fas fa-quote-left"></i></div>
                          <div class="icon-start"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                        </div>
                        <div class="text">
                          <div class="description">
                            <p class="lead">Don’t buy this theme, you won’t be able to resist its charm. Right, like you’re charmed. A theme that is truly multipurpose and flexible.</p>
                          </div>
                          <div class="author-name">
                            <h5>Smith Makan</h5>
                          </div>
                        </div>
                        <div class="image">
                          <div class="author-image"><img src="https://wp1.yogsthemes.com/demo/manzil/wp-content/uploads/2020/07/author-3.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                    <!-- Single Item-->
                    <div class="item"> 
                      <div class="inner">
                        <div class="icon">
                          <div class="icon-quote"><i class="fas fa-quote-left"></i></div>
                          <div class="icon-start"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="text">
                          <div class="description">
                            <p class="lead">“Makin their way the only way they know how that’s just a little bit more than the law will allow these happy days are you. leads a rag tag fugitive fleet on a lonely”</p>
                          </div>
                          <div class="author-name">
                            <h5>Malika Morla</h5>
                          </div>
                        </div>
                        <div class="image">
                          <div class="author-image"><img src="https://wp1.yogsthemes.com/demo/manzil/wp-content/uploads/2020/07/author-1.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials-description">
                <p class="lead">Don’t think so more about success rate. <span>Let’s get started</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section projects-section"> 
        <div class="projects-wrapper">
          <div class="container">
            <div class="projects-inner">
              <div class="projects-text"> 
                <div class="section-title"> 
                  <h2>projects</h2>
                </div>
                <div class="section-subtitle"> 
                  <h2>our latest projects check  <br/>new dears </h2>
                </div>
              </div>
              <div class="projects-slider"> 
                <!-- Website https://www.kunkalabs.com/mixitup/-->
                <div class="mixitup-wrapper">
                  <div class="mixitup-inner">
                    <div class="mixitup-buttons">
                      <div class="mixitup-buttons-wrapper">
                        <div class="mixitup-buttons-inner">
                          <button class="mixitup-button mixitup-control-active" data-filter="all">All Cases</button>
                          <button class="mixitup-button" data-filter=".Houses">Houses</button>
                          <button class="mixitup-button" data-filter=".Interiors">Interiors</button>
                          <button class="mixitup-button" data-filter=".Our-Project">Our Project</button>
                          <button class="mixitup-button" data-filter=".Modern-Bridge">Modern Bridge</button>
                        </div>
                      </div>
                    </div>
                    <div class="mixitup-items">
                      <div class="mixitup-items-wrapper">
                        <div class="mixitup-items-inner">
                          <div class="mixitup-item mix Houses"> <img src="images/Projects-1.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-1.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                          <div class="mixitup-item mix Interiors"> <img src="images/Projects-2.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-2.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                          <div class="mixitup-item mix Our-Project"> <img src="images/Projects-3.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-3.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                          <div class="mixitup-item mix Modern-Bridge"> <img src="images/Projects-4.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-4.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                          <div class="mixitup-item mix Our-Project"> <img src="images/Projects-3.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-3.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                          <div class="mixitup-item mix Our-Project"> <img src="images/Projects-3.webp" alt="alt"/>
                            <div class="mixitup-item-description">
                              <h4 class="top">Construction Build</h4>
                              <h6 class="bottom">Houses, Interiors</h6>
                            </div><a class="projects-icon" href="images/Projects-3.webp"><i class="fas fa-expand-arrows-alt"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="projects-description"> 
                <p class="lead">If you want to more project then you  <a> <a href="#">Click Here Now </a></a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section teamMembers-section"> 
        <div class="teamMembers-wrapper">
          <div class="teamMembers-layer"></div>
          <div class="container">
            <div class="teamMembers-inner">
              <div class="teamMembers-text"> 
                <div class="section-title"> 
                  <h2>team Members</h2>
                </div>
                <div class="section-subtitle"> 
                  <h2>Our Expert Team Members <br/>Will Help You</h2>
                </div>
              </div>
              <div class="teamMembers-slider"> 
                <div class="wrapper">
                  <div class="inner">
                    <div class="owl-carousel owl-theme" id="owl-carousel">
                      <div class="item">
                        <div class="image"><img src="images/team-1.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="image"><img src="images/team-2.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="image"><img src="images/team-3.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="image"><img src="images/team-4.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="image"><img src="images/team-5.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="image"><img src="images/team-6.webp" alt=""/>
                          <ul class="wrapper-social"> 
                            <li><a href="#"><i class="fab fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype skype-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitter-icon"></i></a></li>
                          </ul>
                        </div>
                        <div class="text">
                          <h6> <a class="child-link" href="#"> Wilhelmina Joe</a></h6>
                          <div class="description">Architecture</div><a class="parent-link" href=""> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section ourLatestNew-section"> 
        <div class="ourLatestNew-wrapper">
          <div class="container">
            <div class="ourLatestNew-inner">
              <div class="ourLatestNew-text"> 
                <div class="section-title"> 
                  <h2>our Latest New</h2>
                </div>
                <div class="section-subtitle"> 
                  <h2>Learn Something More <br/>From Our News And Artical</h2>
                </div>
              </div>
              <div class="ourLatestNew-slider"> 
                <div class="item">
                  <div class="image"><img src="images/ourLatestNew-1.webp" alt="alt"/></div>
                  <div class="text"><span class="member">admin</span>
                    <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
                    <div class="ourLatestNew-title"> <a href="#">Building public support for a severige work bond</a></div>
                    <div class="button">
                      <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img src="images/ourLatestNew-2.webp" alt="alt"/></div>
                  <div class="text"><span class="member">admin</span>
                    <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
                    <div class="ourLatestNew-title"> <a href="#">Satisfection for the customer our first parity.</a></div>
                    <div class="button">
                      <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img src="images/ourLatestNew-3.webp" alt="alt"/></div>
                  <div class="text"><span class="member">admin</span>
                    <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
                    <div class="ourLatestNew-title"> <a href="#">High quality work for demand our customer.</a></div>
                    <div class="button">
                      <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-item box-one"> <span class="line"> </span>
              <div class="image"><img src="images/logo-2.webp" alt="alt"/></div>
              <div class="box-one-text">
                <p class="lead">Manzil is an exclusive multi-purpose 100% responsive Template Theme with powerful features.</p>
                <p class="lead">Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
              </div>
              <div class="box-one-icon"><a href="#"> <i class="fab fa-facebook"></i></a><a href="#"> <i class="fab fa-linkedin"></i></a><a href="#"> <i class="fab fa-Twitter"></i></a><a href="#"> <i class="fab fa-Skype"></i></a></div>
            </div>
            <div class="footer-item box-tow"> 
              <h2 class="footer-title-links">Useful Links</h2>
              <div class="footer-wrapper-mnue-links"> 
                <ul class="footer-mnue-links"> 
                  <li> <i class="fab fa-facebook icon"></i><a href="#">About Us</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Faq’sFaq’s</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Our Team</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Services</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Team Detail</a></li>
                </ul>
                <ul class="footer-mnue-links"> 
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Blog Classic</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Interior Design</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Price</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Shop 02</a></li>
                  <li> <i class="fab fa-facebook icon"></i><a href="#">Testimonial</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-item box-three"> 
              <h2 class="footer-title-contact">Contact Us</h2>
              <ul class="footer-mnue-contact"> 
                <li> <a href="#"> <span class="icon"> <img src="images/icon/world.webp" alt="world"/></span></a><span class="text"> <span class="text-top">25BT, San Rojartar,</span><span class="text-bottom">New York, United States </span></span></li>
                <li> <a href="#"> <span class="icon"> <img src="images/icon/email.webp" alt="world"/></span></a><span class="text"> <span class="text-top">Send Your Mail At</span><a href="#"> <span class="text-bottom">info@example.com </span></a></span></li>
                <li> <a href="#"> <span class="icon"> <img src="images/icon/clock.webp" alt="world"/></span></a><span class="text"> <span class="text-top">Working Hours</span><span class="text-bottom">Mon-Sat:9.30am To 7.00pm </span></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright "> 
        <div class="container">
          <p class="lead">© All rights reserved by yogsthemes</p>
        </div>
      </div>
      <!-- Button Back To Top-->
      <div class="back-to-top show-back-to-top scroll-to-target ">TOP</div>
    </footer>
    <!-- JQuery-->
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
    <!-- Bootstrap-->
    <script src="js/libs/bootstrap/bootstrap.min.js"> </script>
    <!-- Nivo Slider-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"> </script>
    <!-- Owl-->
    <script src="js/libs/owl/owl.carousel.min.js"> </script>
    <!-- Mixitup-->
    <script src="js/libs/Mixitup/mixitup.min.js"> </script>
    <!-- scroll reveal-->
    <script src="js/libs/Scrollreveal/scrollreveal.min.js"> </script>
    <!-- Magnific-->
    <script src="js/libs/Magnific/jquery.magnific-popup.js"></script>
    <!-- Js Script-->
    <script src="js/script.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>