
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Manzil</title>
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css"/>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css"/>
    <!-- Fontawesome-->
    <link rel="stylesheet" href="css/libs/Font/all.min.css"/>
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css"/>
    <!-- Css Style-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <header class="header" id="header"> 
      <div class="header-top"> 
        <div class="container">
          <div class="text">Welcome Construction Company  </div>
        </div>
      </div>
      <div class="header-info">
        <div class="container">
          <div class="box">
            <!-- empty-->
            <div class="item empty"></div>
            <!-- world-->
            <div class="item">
              <div class="icon"><img src="images/icon/world.webp" alt="world"/></div>
              <div class="text"><span class="top">25BT, San Rojartar,</span><span class="bottom">New York, United States</span></div>
            </div>
            <!-- email -->
            <div class="item">
              <div class="icon"><img src="images/icon/email.webp" alt="world"/></div>
              <div class="text"><span class="top">Send Your Mail At</span><span class="bottom">Send Your Mail At</span></div>
            </div>
            <!-- clock-->
            <div class="item">
              <div class="icon"><img src="images/icon/clock.webp" alt="world"/></div>
              <div class="text"><span class="top">Working Hours</span><span class="bottom">Mon-Sat:9.30am To 7.00pm</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Logo And Nav-->
      <div class="header-logo-nav" id="header-logo-nav">
        <div class="container">
          <div class="content">
            <div class="logo">
              <div class="container"><img src="images/logo.webp" alt="alt"/></div>
            </div>
            <div class="nav">
              <div class="container">
                <div class="links">
                  <div class="menu">
                    <ul>
                      <!-- Home-->
                      <li class="active"> <a href="#">Home</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Home One</a></li>
                          <li> <a href="#">Home Tow</a></li>
                          <li> <a href="#">Home Three</a></li>
                          <li> <a href="#">Home Four</a></li>
                        </ul>
                      </li>
                      <!-- About Us-->
                      <li> <a href="#">About Us</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">About Us</a></li>
                          <li> <a href="#">Faq’s</a></li>
                          <li> <a href="#">Price</a></li>
                          <li> <a href="#">Our Team</a></li>
                          <li> <a href="#">Testimonial</a></li>
                          <li> <a href="#">Coming Soon</a></li>
                          <li> <a href="#">Terms & Condition</a></li>
                          <li> <a href="#">Privacy & Policy</a></li>
                        </ul>
                      </li>
                      <!-- Services-->
                      <li> <a href="#">Services</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Services</a></li>
                          <li> <a href="#">Building Construction</a></li>
                          <li> <a href="#">Property Sketching</a></li>
                          <li> <a href="#">Building Renovation</a></li>
                          <li> <a href="#">Material Supply</a></li>
                          <li> <a href="#">Interior Design</a></li>
                          <li> <a href="#">Plan Certification</a></li>
                          <li> <a href="#">Spectial Monintation</a></li>
                        </ul>
                      </li>
                      <!-- Projects-->
                      <li> <a href="#">Projects</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Our Projects </a></li>
                          <li> <a href="#">Projects Two</a></li>
                          <li> <a href="#">Projects Detail</a></li>
                          <li> <a href="#">Projects Detail 02</a></li>
                        </ul>
                      </li>
                      <!-- Blog-->
                      <li> <a href="#">Blog </a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Blog Classic</a></li>
                          <li> <a href="#">Blog Left Sidebar</a></li>
                          <li> <a href="#">Blog Right Sidebar</a></li>
                          <li> <a href="#">Blog Details</a></li>
                          <li> <a href="#">Error Page</a></li>
                        </ul>
                      </li>
                      <!-- Shop-->
                      <li> <a href="#">Shop</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Shop</a></li>
                          <li> <a href="#">Shop Details</a></li>
                          <li> <a href="#">Cart Page</a></li>
                          <li> <a href="#">Checkout Page</a></li>
                          <li> <a href="#">My account</a></li>
                        </ul>
                      </li>
                      <!-- Contact-->
                      <li> <a href="#">Contact</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                        <ul class="submenu">
                          <li> <a href="#">Contact Us 01</a></li>
                          <li> <a href="#">Contact Us 02</a></li>
                          <li> <a href="#">Contact Us 03</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- search-->
            <div class="search">
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
            <!--button-->
            <div class="button">
              <button>Find Advisor</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="nivo-slider" div="div">
        <div class="slider-wrapper">
          <div class="slider-active"><img src="" alt="" title="#slider-content-1"/><img src="" alt="" title="#slider-content-2"/><img src="" alt="" title="#slider-content-3"/></div>
          <div class="slider-content" id="slider-content-1">
            <div class="slider-disc">
              <div class="slider-bg text animated zoomIn">
                <h2 class="title">Constraction Soluction </h2>
                <h2 class="title">Your Thought We Build</h2>
                <p class="lead">
                   Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.</p>
                <div class="wrapper-button">
                  <button>Our Services</button>
                  <button>Join Us Now</button>
                </div>
              </div>
              <div class="image"><img src="../../images/slider-item-one.webp" alt=""/></div>
            </div>
          </div>
          <div class="slider-content" id="slider-content-2">
            <div class="slider-disc">
              <div class="slider-bg animated zoomIn">
                <h2 class="main-color"> باشون</h2>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
              </div>
            </div>
          </div>
          <div class="slider-content" id="slider-content-3">
            <div class="slider-disc">
              <div class="slider-bg animated zoomIn">
                <h2 class="main-color">A</h2>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
                <p class="lead">
                   تصميم وتطوير مواقع الإنترنت للمؤسسات والشركات، والمدونات</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Start mouse icon -->
        <div class="parent-mouse-icon window-height">
          <div class="mouse-icon">
            <div class="wheel"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>Footer
      <div class="back-to-top show-back-to-top scroll-to-target ">TOP</div>
    </footer>
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
    <!-- Bootstrap-->
    <script src="js/libs/bootstrap/bootstrap.min.js"> </script>
    <!-- Nivo Slider-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"> </script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"> </script>
    <!-- Js Script-->
    <script src="js/script.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>